{
  "name": "document-process-manager-demonstrament",
  "author": "Thomas Patrick Welborn",
  "description": "Document Process Manager Demonstrament",
  "license": "ISC",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "core-plex": "^4.0.3",
    "recourse": "^1.0.6"
  }
}
